# move away from useful stuff
# after tmux 2.2 can disable with None
# after tmux x.y can use ยง (works on Mac already)
set-option -g prefix C-@
unbind-key C-b
bind-key C-@ send-prefix

set-option -g status off
