# move prefix away from useful stuff
set-option -g prefix None

set-option -g status off

# prevent italics showing as reverse (see FAQ). overridden with TERM anyway.
set-option -g default-terminal "tmux"
