tap "homebrew/aliases"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/test-bot"
tap "linuxbrew/extra"
tap "sambrightman/patience", "https://github.com/sambrightman/homebrew-patience.git"
brew "libffi"
brew "libyaml"
brew "zlib"
brew "gcc"
brew "openssl@1.1"
brew "ruby"
brew "libtool"
brew "pkg-config"
brew "guile"
brew "bash-completion"
brew "libpng"
brew "util-linux"
brew "glib"
brew "cairo"
brew "circleci"
brew "python@3.8"
brew "nettle"
brew "gnutls"
brew "emacs"
brew "ghc@8.8"
brew "linux-headers@4.4"
brew "git"
brew "gobject-introspection"
brew "libxslt"
brew "gtk-doc"
brew "harfbuzz"
brew "hub"
brew "itstool"
brew "ldns"
brew "systemd"
brew "libtiff"
brew "llvm"
brew "lua"
brew "md5sha1sum", link: false
brew "mercurial"
brew "node"
brew "opam"
brew "openblas"
brew "openssh"
brew "openssl@3"
brew "pandoc"
brew "pango"
brew "proj"
brew "python@3.7"
brew "r"
brew "shellcheck"
brew "sloccount"
brew "sphinx-doc"
brew "ssllabs-scan"
brew "texinfo"
brew "tmux"
brew "sambrightman/patience/python@2"
