tap "homebrew/bundle"
tap "homebrew/core", "https://github.com/Homebrew/linuxbrew-core.git"
tap "linuxbrew/extra"
tap "linuxbrew/xorg"
brew "libffi"
brew "libtool"
brew "pkg-config"
brew "guile"
brew "linuxbrew/xorg/xorgproto"
brew "zlib"
brew "libpng"
brew "util-linux"
brew "python@3.8", link: false
brew "bash-completion"
brew "cairo"
brew "circleci"
brew "emacs"
brew "gcc"
brew "git"
brew "hub"
brew "libtiff"
brew "libyaml"
brew "llvm"
brew "lua"
brew "mercurial"
brew "node"
brew "opam"
brew "openssh"
brew "pandoc"
brew "proj"
brew "python@2", link: false
brew "r"
brew "ruby", link: false
brew "shellcheck"
brew "sloccount"
brew "ssllabs-scan"
brew "texinfo"
brew "tmux"
