(source gnu)
(source melpa)
(source org)

(depends-on "ace-jump-mode")
(depends-on "ace-window")
(depends-on "amx")
(depends-on "ansi")
(depends-on "apiwrap")
(depends-on "auto-compile")
(depends-on "auto-complete")
(depends-on "auto-virtualenvwrapper")
(depends-on "autothemer")
(depends-on "avy")
(depends-on "bind-map")
(depends-on "bui")
(depends-on "cargo")
(depends-on "cask-mode")
(depends-on "cfrs")
(depends-on "cider")
(depends-on "cl-lib" "0.5")
(depends-on "clang-format")
(depends-on "clojure-mode")
(depends-on "clojure-snippets")
(depends-on "closql")
(depends-on "cmake-mode")
(depends-on "coffee-mode")
(depends-on "color-theme-modern")
(depends-on "color-theme-sanityinc-solarized")
(depends-on "company")
(depends-on "company-c-headers")
(depends-on "company-dcd")
(depends-on "company-flx")
(depends-on "company-glsl")
(depends-on "company-go")
(depends-on "company-jedi")
(depends-on "company-lua")
(depends-on "company-math")
(depends-on "company-racer")
(depends-on "company-rtags")
(depends-on "compat")
(depends-on "concurrent")
(depends-on "conda")
(depends-on "cpanfile-mode")
(depends-on "cquery")
(depends-on "ctable")
(depends-on "cython-mode")
(depends-on "d-mode")
(depends-on "dap-mode" "0.5")
(depends-on "dap-mode")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "deferred")
(depends-on "docker-compose-mode")
(depends-on "dockerfile-mode")
(depends-on "edit-indirect")
(depends-on "eldoc" "1.11")
(depends-on "emacs" "24.4")
(depends-on "emacsql")
(depends-on "emacsql-sqlite")
(depends-on "epc")
(depends-on "epl")
(depends-on "erlang")
(depends-on "ess")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-clojure")
(depends-on "flycheck-dmd-dub")
(depends-on "flycheck-haskell")
(depends-on "flycheck-ocaml")
(depends-on "flycheck-package")
(depends-on "flycheck-pyflakes")
(depends-on "flycheck-raku")
(depends-on "flycheck-rtags")
(depends-on "flycheck-rust")
(depends-on "flyspell-correct")
(depends-on "flyspell-correct-popup")
(depends-on "font-lock-studio")
(depends-on "forge")
(depends-on "gh")
(depends-on "ghub")
(depends-on "ghub+")
(depends-on "git")
(depends-on "git-commit")
(depends-on "git-link")
(depends-on "git-modes")
(depends-on "glsl-mode")
(depends-on "gnu-elpa-keyring-update")
(depends-on "go-eldoc")
(depends-on "go-errcheck")
(depends-on "go-mode")
(depends-on "gradle-mode")
(depends-on "groovy-mode")
(depends-on "gruvbox-theme")
(depends-on "haml-mode")
(depends-on "haskell-mode")
(depends-on "highlight-indentation")
(depends-on "homebrew-mode")
(depends-on "ht")
(depends-on "hydra")
(depends-on "ido-completing-read+")
(depends-on "ido-vertical-mode")
(depends-on "inf-ruby")
(depends-on "ivy")
(depends-on "jedi-core")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-snatcher")
(depends-on "julia-mode")
(depends-on "jump-char")
(depends-on "let-alist" "1.0.4")
(depends-on "load-relative")
(depends-on "loc-changes")
(depends-on "logito")
(depends-on "lsp-docker" "1.0.0")
(depends-on "lsp-docker")
(depends-on "lsp-haskell")
(depends-on "lsp-java")
(depends-on "lsp-javacomp")
(depends-on "lsp-mode" "6.0")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-gerrit")
(depends-on "magit-lfs")
(depends-on "magit-popup")
(depends-on "magit-section")
(depends-on "map" "2")
(depends-on "markdown-mode")
(depends-on "marshal")
(depends-on "math-symbol-lists")
(depends-on "matlab-mode")
(depends-on "memoize")
(depends-on "merlin")
(depends-on "mmm-mode")
(depends-on "multiple-cursors")
(depends-on "mwim")
(depends-on "nginx-mode")
(depends-on "package-build")
(depends-on "package-lint")
(depends-on "packed")
(depends-on "page-break-lines")
(depends-on "paradox")
(depends-on "paredit")
(depends-on "parseclj")
(depends-on "parseedn")
(depends-on "pcache")
(depends-on "pcre2el")
(depends-on "pfuture")
(depends-on "phi-search")
(depends-on "php-mode")
(depends-on "pip-requirements")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "posframe")
(depends-on "project" "0.3.0")
(depends-on "protobuf-mode")
(depends-on "puppet-mode")
(depends-on "py-autopep8")
(depends-on "pycoverage")
(depends-on "python-docstring")
(depends-on "python-environment")
(depends-on "pythonic")
(depends-on "queue")
(depends-on "racer")
(depends-on "rainbow-delimiters")
(depends-on "realgud")
(depends-on "request")
(depends-on "request-deferred")
(depends-on "rg")
(depends-on "robe")
(depends-on "rtags")
(depends-on "rtags-xref")
(depends-on "rust-mode")
(depends-on "rustic")
(depends-on "rvm")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "sbt-mode")
(depends-on "scala-mode")
(depends-on "seq" "2.3")
(depends-on "sesman")
(depends-on "shut-up")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "spinner")
(depends-on "sqlite3")
(depends-on "ssass-mode")
(depends-on "test-simple")
(depends-on "toml-mode")
(depends-on "traad")
(depends-on "transient" "0.3.0")
(depends-on "treemacs")
(depends-on "treepy")
(depends-on "tt-mode")
(depends-on "virtualenvwrapper")
(depends-on "visual-regexp")
(depends-on "visual-regexp-steroids")
(depends-on "vue-html-mode")
(depends-on "vue-mode")
(depends-on "wgrep")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "xref" "1.4.0")
(depends-on "xterm-color")
(depends-on "yaml")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zeal-at-point")
