(source gnu)
(source melpa)
(source org)

(depends-on "ace-jump-mode")
(depends-on "ace-window")
(depends-on "amx")
(depends-on "ansi")
(depends-on "apiwrap" "0.5")
(depends-on "auto-compile")
(depends-on "auto-complete")
(depends-on "auto-virtualenvwrapper")
(depends-on "autothemer" "0.2")
(depends-on "avy" "0.5.0")
(depends-on "bind-map" "1.1.1")
(depends-on "bui" "1.1.0")
(depends-on "cargo")
(depends-on "cask-mode")
(depends-on "cfrs" "1.3.2")
(depends-on "cider" "0.22.0")
(depends-on "cl-lib" "0.5")
(depends-on "clang-format")
(depends-on "clojure-mode")
(depends-on "clojure-snippets")
(depends-on "closql" "1.2.0")
(depends-on "cmake-mode")
(depends-on "coffee-mode")
(depends-on "color-theme-modern")
(depends-on "color-theme-sanityinc-solarized")
(depends-on "company")
(depends-on "company-c-headers")
(depends-on "company-dcd")
(depends-on "company-flx")
(depends-on "company-glsl")
(depends-on "company-go")
(depends-on "company-jedi")
(depends-on "company-lua")
(depends-on "company-math")
(depends-on "company-racer")
(depends-on "company-rtags")
(depends-on "compat" "28.1.1.0")
(depends-on "concurrent" "0.3.1")
(depends-on "conda")
(depends-on "cpanfile-mode")
(depends-on "cquery")
(depends-on "csharp-mode")
(depends-on "ctable" "0.1.2")
(depends-on "cython-mode")
(depends-on "d-mode")
(depends-on "dap-mode" "0.5")
(depends-on "dash" "1.5.0")
(depends-on "dash-at-point")
(depends-on "deferred" "0.3.2")
(depends-on "docker-compose-mode")
(depends-on "dockerfile-mode")
(depends-on "edit-indirect" "0.1.4")
(depends-on "eglot")
(depends-on "eldoc" "1.1.0")
(depends-on "emacs" "24.1")
(depends-on "emacsql" "3.1.1")
(depends-on "emacsql-sqlite" "3.0.0")
(depends-on "epc" "0.1.0")
(depends-on "epl" "0.8")
(depends-on "erlang")
(depends-on "ess")
(depends-on "expand-region")
(depends-on "f" "0.20.0")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flycheck-clojure")
(depends-on "flycheck-dmd-dub" "0.7")
(depends-on "flycheck-haskell")
(depends-on "flycheck-ocaml")
(depends-on "flycheck-package")
(depends-on "flycheck-pyflakes")
(depends-on "flycheck-raku")
(depends-on "flycheck-rtags")
(depends-on "flycheck-rust")
(depends-on "flymake" "0.4")
(depends-on "flyspell-correct")
(depends-on "flyspell-correct-popup")
(depends-on "font-lock-studio")
(depends-on "forge")
(depends-on "gh" "0.9.1")
(depends-on "ghub" "20220621")
(depends-on "ghub+" "0.3")
(depends-on "git")
(depends-on "git-commit")
(depends-on "git-modes")
(depends-on "git-link")
(depends-on "glsl-mode")
(depends-on "gnu-elpa-keyring-update")
(depends-on "go-eldoc")
(depends-on "go-errcheck")
(depends-on "go-mode")
(depends-on "gradle-mode")
(depends-on "groovy-mode")
(depends-on "gruvbox-theme")
(depends-on "haml-mode")
(depends-on "haskell-mode")
(depends-on "highlight-indentation")
(depends-on "homebrew-mode")
(depends-on "ht" "2.3")
(depends-on "hydra")
(depends-on "ido-completing-read+")
(depends-on "ido-vertical-mode")
(depends-on "inf-ruby" "2.5.1")
(depends-on "ivy" "20160804.326")
(depends-on "jedi-core" "0.2.7")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "julia-mode")
(depends-on "jump-char")
(depends-on "let-alist" "1.0.3")
(depends-on "load-relative" "1.3.1")
(depends-on "loc-changes" "1.2")
(depends-on "logito" "0.1")
(depends-on "lsp-docker" "1.0.0")
(depends-on "lsp-haskell")
(depends-on "lsp-java")
(depends-on "lsp-javacomp")
(depends-on "lsp-mode")
(depends-on "lsp-treemacs" "0.1")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-gerrit")
(depends-on "magit-lfs")
(depends-on "magit-popup")
(depends-on "magit-section" "20220325")
(depends-on "map" "2")
(depends-on "markdown-mode")
(depends-on "marshal" "0.9.0")
(depends-on "math-symbol-lists" "1.3")
(depends-on "matlab-mode")
(depends-on "merlin" "3.0.1")
(depends-on "mmm-mode" "0.5.5")
(depends-on "multiple-cursors")
(depends-on "mwim")
(depends-on "nadvice" "0.3")
(depends-on "nginx-mode")
(depends-on "package-build")
(depends-on "package-lint" "0.2")
(depends-on "packed" "3.0.3")
(depends-on "page-break-lines")
(depends-on "paradox")
(depends-on "paredit")
(depends-on "parseclj" "1.1.0")
(depends-on "parseedn" "1.0.6")
(depends-on "pcache" "0.2.3")
(depends-on "pcre2el")
(depends-on "pfuture" "1.7")
(depends-on "phi-search")
(depends-on "php-mode")
(depends-on "pip-requirements")
(depends-on "pkg-info" "0.4")
(depends-on "popup" "0.5.0")
(depends-on "popwin" "0.7")
(depends-on "pos-tip" "0.4.6")
(depends-on "posframe" "0.7.0")
(depends-on "project" "0.7.1")
(depends-on "protobuf-mode")
(depends-on "puppet-mode")
(depends-on "py-autopep8")
(depends-on "pycoverage")
(depends-on "python-docstring")
(depends-on "python-environment" "0.0.2")
(depends-on "pythonic")
(depends-on "queue" "0.2")
(depends-on "racer")
(depends-on "rainbow-delimiters")
(depends-on "realgud")
(depends-on "request" "0.2.0")
(depends-on "request-deferred" "0.2.0")
(depends-on "rg")
(depends-on "robe")
(depends-on "rtags")
(depends-on "rtags-xref")
(depends-on "rust-mode")
(depends-on "rustic")
(depends-on "rvm")
(depends-on "s" "1.6.1")
(depends-on "sass-mode")
(depends-on "sbt-mode")
(depends-on "scala-mode")
(depends-on "seq" "1.7")
(depends-on "sesman" "0.3.2")
(depends-on "shut-up")
(depends-on "smex")
(depends-on "solarized-theme")
(depends-on "spinner" "1.7.3")
(depends-on "ssass-mode" "0.2")
(depends-on "test-simple" "1.3.0")
(depends-on "toml-mode")
(depends-on "traad")
(depends-on "transient")
(depends-on "treemacs" "2.5")
(depends-on "treepy" "0.1.1")
(depends-on "tt-mode")
(depends-on "virtualenvwrapper")
(depends-on "visual-regexp")
(depends-on "visual-regexp-steroids")
(depends-on "vue-html-mode" "0.2")
(depends-on "vue-mode")
(depends-on "which-key")
(depends-on "with-editor" "20220318")
(depends-on "xref" "1.4.0")
(depends-on "xref")
(depends-on "xterm-color" "1.6")
(depends-on "yaml" "0.3.5")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zeal-at-point")
